absl-py==0.9.0
asgiref==3.2.10
astunparse==1.6.3
blis==0.4.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
conda==4.8.3
conda-package-handling==1.7.0
cryptography==2.9.2
cymem==2.0.3
cytoolz==0.9.0.1
dill==0.2.9
Django==3.1.1
django-ckeditor==6.0.0
django-js-asset==1.2.2
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.7.0
joblib==0.16.0
Keras-Preprocessing==1.1.2
Markdown==3.2.2
mkl-fft==1.0.6
mkl-random==1.0.1
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
mysqlclient==2.0.1
numpy==1.19.2
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.1.2
plac==1.1.3
preshed==3.0.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
PyMySQL==0.10.1
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel-yaml==0.15.87
scikit-learn==0.23.2
scipy==1.4.1
six==1.14.0
sklearn==0.0
spacy==2.3.0
sqlparse==0.3.1
srsly==1.0.2
TBB==0.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
thinc==7.4.1
threadpoolctl==2.1.0
toolz==0.10.0
tqdm==4.46.0
ujson==3.0.0
urllib3==1.25.8
wasabi==0.7.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
